<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, this ycwei!">
    <meta name="author" content="ycweiOwO">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e5a3f8c9d1.js" crossorigin="anonymous"></script>
    <title>ycweiOwO</title>
</head>
<body>
    <header>
        header
    </header>
    <div class="main-container">
        <div class="profile-img">
            <img src="image/profile_img.jpg" alt="profile-img">
        </div>
        <div>
            div
        </div>
    </div>
    
    <footer>
        <div class="link-icon">
            <a href="https://github.com/ycwei23" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>
    <script src="scirpt.js"></script>
</body>
</html>